# dagger-examples

./: .sdkmanrc  README.md  pom.xml
.github/workflows/: build.yaml
assisted/: pom.xml
assisted/src/main/java/com/example/assisted/: Main.java
assisted/src/main/java/com/example/assisted/di/: Provider.java
assisted/src/main/java/com/example/assisted/service/: DataService.java  DataServiceFactory.java
bindings/: pom.xml
bindings/src/main/java/com/example/bindings/: Main.java
bindings/src/main/java/com/example/bindings/di/: Provider.java
bindings/src/main/java/com/example/bindings/map/: MapModule.java
bindings/src/main/java/com/example/bindings/set/: ModuleBindings.java  SetModule.java
bindings/src/main/java/com/example/bindings/types/: ExternalResource.java  TypesModule.java
external-library/: pom.xml
external-library/src/main/java/com/example/externallibrary/: Context.java  ExternalLibraryModule.java  StringContext.java
simple/: pom.xml
simple/src/main/java/com/example/simple/: ConfigurableObject.java  Main.java
simple/src/main/java/com/example/simple/component/: DepA.java  DepB.java  DepC.java
simple/src/main/java/com/example/simple/config/: ConfigModule.java
simple/src/main/java/com/example/simple/di/: Provider.java
subcomponent/: pom.xml
subcomponent/src/main/java/com/example/subcomponent/: Main.java
subcomponent/src/main/java/com/example/subcomponent/di/: Provider.java
subcomponent/src/main/java/com/example/subcomponent/scoped/: AnotherScope.java  AnotherScopeRequestContext.java  RequestComponent.java  RequestContext.java  RequestScope.java  (+2 more)
test/: pom.xml
test/src/main/java/com/example/test/: Main.java
test/src/test/java/com/example/test/: IntegrationTestBase.java
three/: pom.xml
three/src/main/java/com/example/three/: Main.java
(+24 files in other folders)
